['C', 0, 0, 'D', 0] NONE 0
['C', 0, 0, 'D', 25] HIT -15.000000000000002
['C', 0, 0, 'D', 50] HIT -15.000000000000002
['C', 0, 0, 'D', 75] UP -20.0
['C', 0, 0, 'D', 100] UP -20.0
['C', 0, 0, 'R', 0] NONE 0
['C', 0, 0, 'R', 25] HIT -20.0
['C', 0, 0, 'R', 50] HIT -20.0
['C', 0, 0, 'R', 75] HIT -20.0
['C', 0, 0, 'R', 100] HIT -20.0
['C', 0, 1, 'D', 0] NONE 0
['C', 0, 1, 'D', 25] SHOOT 5.0
['C', 0, 1, 'D', 50] HIT -15.000000000000002
['C', 0, 1, 'D', 75] UP -20.0
['C', 0, 1, 'D', 100] UP -20.0
['C', 0, 1, 'R', 0] NONE 0
['C', 0, 1, 'R', 25] SHOOT -20.0
['C', 0, 1, 'R', 50] SHOOT -20.0
['C', 0, 1, 'R', 75] SHOOT -20.0
['C', 0, 1, 'R', 100] SHOOT -20.0
['C', 0, 2, 'D', 0] NONE 0
['C', 0, 2, 'D', 25] SHOOT 5.0
['C', 0, 2, 'D', 50] HIT -15.000000000000002
['C', 0, 2, 'D', 75] UP -20.0
['C', 0, 2, 'D', 100] UP -20.0
['C', 0, 2, 'R', 0] NONE 0
['C', 0, 2, 'R', 25] SHOOT -20.0
['C', 0, 2, 'R', 50] SHOOT -20.0
['C', 0, 2, 'R', 75] SHOOT -20.0
['C', 0, 2, 'R', 100] SHOOT -20.0
['C', 0, 3, 'D', 0] NONE 0
['C', 0, 3, 'D', 25] SHOOT 5.0
['C', 0, 3, 'D', 50] HIT -15.000000000000002
['C', 0, 3, 'D', 75] UP -20.0
['C', 0, 3, 'D', 100] UP -20.0
['C', 0, 3, 'R', 0] NONE 0
['C', 0, 3, 'R', 25] SHOOT -20.0
['C', 0, 3, 'R', 50] SHOOT -20.0
['C', 0, 3, 'R', 75] SHOOT -20.0
['C', 0, 3, 'R', 100] SHOOT -20.0
['C', 1, 0, 'D', 0] NONE 0
['C', 1, 0, 'D', 25] HIT -15.000000000000002
['C', 1, 0, 'D', 50] HIT -15.000000000000002
['C', 1, 0, 'D', 75] UP -20.0
['C', 1, 0, 'D', 100] UP -20.0
['C', 1, 0, 'R', 0] NONE 0
['C', 1, 0, 'R', 25] HIT -20.0
['C', 1, 0, 'R', 50] HIT -20.0
['C', 1, 0, 'R', 75] HIT -20.0
['C', 1, 0, 'R', 100] HIT -20.0
['C', 1, 1, 'D', 0] NONE 0
['C', 1, 1, 'D', 25] SHOOT 5.0
['C', 1, 1, 'D', 50] HIT -15.000000000000002
['C', 1, 1, 'D', 75] UP -20.0
['C', 1, 1, 'D', 100] UP -20.0
['C', 1, 1, 'R', 0] NONE 0
['C', 1, 1, 'R', 25] SHOOT -20.0
['C', 1, 1, 'R', 50] SHOOT -20.0
['C', 1, 1, 'R', 75] SHOOT -20.0
['C', 1, 1, 'R', 100] SHOOT -20.0
['C', 1, 2, 'D', 0] NONE 0
['C', 1, 2, 'D', 25] SHOOT 5.0
['C', 1, 2, 'D', 50] HIT -15.000000000000002
['C', 1, 2, 'D', 75] UP -20.0
['C', 1, 2, 'D', 100] UP -20.0
['C', 1, 2, 'R', 0] NONE 0
['C', 1, 2, 'R', 25] SHOOT -20.0
['C', 1, 2, 'R', 50] SHOOT -20.0
['C', 1, 2, 'R', 75] SHOOT -20.0
['C', 1, 2, 'R', 100] SHOOT -20.0
['C', 1, 3, 'D', 0] NONE 0
['C', 1, 3, 'D', 25] SHOOT 5.0
['C', 1, 3, 'D', 50] HIT -15.000000000000002
['C', 1, 3, 'D', 75] UP -20.0
['C', 1, 3, 'D', 100] UP -20.0
['C', 1, 3, 'R', 0] NONE 0
['C', 1, 3, 'R', 25] SHOOT -20.0
['C', 1, 3, 'R', 50] SHOOT -20.0
['C', 1, 3, 'R', 75] SHOOT -20.0
['C', 1, 3, 'R', 100] SHOOT -20.0
['C', 2, 0, 'D', 0] NONE 0
['C', 2, 0, 'D', 25] HIT -15.000000000000002
['C', 2, 0, 'D', 50] HIT -15.000000000000002
['C', 2, 0, 'D', 75] UP -20.0
['C', 2, 0, 'D', 100] UP -20.0
['C', 2, 0, 'R', 0] NONE 0
['C', 2, 0, 'R', 25] HIT -20.0
['C', 2, 0, 'R', 50] HIT -20.0
['C', 2, 0, 'R', 75] HIT -20.0
['C', 2, 0, 'R', 100] HIT -20.0
['C', 2, 1, 'D', 0] NONE 0
['C', 2, 1, 'D', 25] SHOOT 5.0
['C', 2, 1, 'D', 50] HIT -15.000000000000002
['C', 2, 1, 'D', 75] UP -20.0
['C', 2, 1, 'D', 100] UP -20.0
['C', 2, 1, 'R', 0] NONE 0
['C', 2, 1, 'R', 25] SHOOT -20.0
['C', 2, 1, 'R', 50] SHOOT -20.0
['C', 2, 1, 'R', 75] SHOOT -20.0
['C', 2, 1, 'R', 100] SHOOT -20.0
['C', 2, 2, 'D', 0] NONE 0
['C', 2, 2, 'D', 25] SHOOT 5.0
['C', 2, 2, 'D', 50] HIT -15.000000000000002
['C', 2, 2, 'D', 75] UP -20.0
['C', 2, 2, 'D', 100] UP -20.0
['C', 2, 2, 'R', 0] NONE 0
['C', 2, 2, 'R', 25] SHOOT -20.0
['C', 2, 2, 'R', 50] SHOOT -20.0
['C', 2, 2, 'R', 75] SHOOT -20.0
['C', 2, 2, 'R', 100] SHOOT -20.0
['C', 2, 3, 'D', 0] NONE 0
['C', 2, 3, 'D', 25] SHOOT 5.0
['C', 2, 3, 'D', 50] HIT -15.000000000000002
['C', 2, 3, 'D', 75] UP -20.0
['C', 2, 3, 'D', 100] UP -20.0
['C', 2, 3, 'R', 0] NONE 0
['C', 2, 3, 'R', 25] SHOOT -20.0
['C', 2, 3, 'R', 50] SHOOT -20.0
['C', 2, 3, 'R', 75] SHOOT -20.0
['C', 2, 3, 'R', 100] SHOOT -20.0
['N', 0, 0, 'D', 0] NONE 0
['N', 0, 0, 'D', 25] DOWN -20.0
['N', 0, 0, 'D', 50] DOWN -20.0
['N', 0, 0, 'D', 75] DOWN -20.0
['N', 0, 0, 'D', 100] DOWN -20.0
['N', 0, 0, 'R', 0] NONE 0
['N', 0, 0, 'R', 25] STAY -23.0
['N', 0, 0, 'R', 50] STAY -23.0
['N', 0, 0, 'R', 75] STAY -23.0
['N', 0, 0, 'R', 100] STAY -23.0
['N', 0, 1, 'D', 0] NONE 0
['N', 0, 1, 'D', 25] DOWN -20.0
['N', 0, 1, 'D', 50] DOWN -20.0
['N', 0, 1, 'D', 75] DOWN -20.0
['N', 0, 1, 'D', 100] DOWN -20.0
['N', 0, 1, 'R', 0] NONE 0
['N', 0, 1, 'R', 25] STAY -23.0
['N', 0, 1, 'R', 50] STAY -23.0
['N', 0, 1, 'R', 75] STAY -23.0
['N', 0, 1, 'R', 100] STAY -23.0
['N', 0, 2, 'D', 0] NONE 0
['N', 0, 2, 'D', 25] DOWN -20.0
['N', 0, 2, 'D', 50] DOWN -20.0
['N', 0, 2, 'D', 75] DOWN -20.0
['N', 0, 2, 'D', 100] DOWN -20.0
['N', 0, 2, 'R', 0] NONE 0
['N', 0, 2, 'R', 25] STAY -23.0
['N', 0, 2, 'R', 50] STAY -23.0
['N', 0, 2, 'R', 75] STAY -23.0
['N', 0, 2, 'R', 100] STAY -23.0
['N', 0, 3, 'D', 0] NONE 0
['N', 0, 3, 'D', 25] DOWN -20.0
['N', 0, 3, 'D', 50] DOWN -20.0
['N', 0, 3, 'D', 75] DOWN -20.0
['N', 0, 3, 'D', 100] DOWN -20.0
['N', 0, 3, 'R', 0] NONE 0
['N', 0, 3, 'R', 25] STAY -23.0
['N', 0, 3, 'R', 50] STAY -23.0
['N', 0, 3, 'R', 75] STAY -23.0
['N', 0, 3, 'R', 100] STAY -23.0
['N', 1, 0, 'D', 0] NONE 0
['N', 1, 0, 'D', 25] DOWN -20.0
['N', 1, 0, 'D', 50] DOWN -20.0
['N', 1, 0, 'D', 75] DOWN -20.0
['N', 1, 0, 'D', 100] DOWN -20.0
['N', 1, 0, 'R', 0] NONE 0
['N', 1, 0, 'R', 25] CRAFT -20.0
['N', 1, 0, 'R', 50] CRAFT -20.0
['N', 1, 0, 'R', 75] CRAFT -20.0
['N', 1, 0, 'R', 100] CRAFT -20.0
['N', 1, 1, 'D', 0] NONE 0
['N', 1, 1, 'D', 25] DOWN -20.0
['N', 1, 1, 'D', 50] DOWN -20.0
['N', 1, 1, 'D', 75] DOWN -20.0
['N', 1, 1, 'D', 100] DOWN -20.0
['N', 1, 1, 'R', 0] NONE 0
['N', 1, 1, 'R', 25] CRAFT -20.0
['N', 1, 1, 'R', 50] CRAFT -20.0
['N', 1, 1, 'R', 75] CRAFT -20.0
['N', 1, 1, 'R', 100] CRAFT -20.0
['N', 1, 2, 'D', 0] NONE 0
['N', 1, 2, 'D', 25] DOWN -20.0
['N', 1, 2, 'D', 50] DOWN -20.0
['N', 1, 2, 'D', 75] DOWN -20.0
['N', 1, 2, 'D', 100] DOWN -20.0
['N', 1, 2, 'R', 0] NONE 0
['N', 1, 2, 'R', 25] CRAFT -20.0
['N', 1, 2, 'R', 50] CRAFT -20.0
['N', 1, 2, 'R', 75] CRAFT -20.0
['N', 1, 2, 'R', 100] CRAFT -20.0
['N', 1, 3, 'D', 0] NONE 0
['N', 1, 3, 'D', 25] DOWN -20.0
['N', 1, 3, 'D', 50] DOWN -20.0
['N', 1, 3, 'D', 75] DOWN -20.0
['N', 1, 3, 'D', 100] DOWN -20.0
['N', 1, 3, 'R', 0] NONE 0
['N', 1, 3, 'R', 25] CRAFT -20.0
['N', 1, 3, 'R', 50] CRAFT -20.0
['N', 1, 3, 'R', 75] CRAFT -20.0
['N', 1, 3, 'R', 100] CRAFT -20.0
['N', 2, 0, 'D', 0] NONE 0
['N', 2, 0, 'D', 25] DOWN -20.0
['N', 2, 0, 'D', 50] DOWN -20.0
['N', 2, 0, 'D', 75] DOWN -20.0
['N', 2, 0, 'D', 100] DOWN -20.0
['N', 2, 0, 'R', 0] NONE 0
['N', 2, 0, 'R', 25] CRAFT -20.0
['N', 2, 0, 'R', 50] CRAFT -20.0
['N', 2, 0, 'R', 75] CRAFT -20.0
['N', 2, 0, 'R', 100] CRAFT -20.0
['N', 2, 1, 'D', 0] NONE 0
['N', 2, 1, 'D', 25] DOWN -20.0
['N', 2, 1, 'D', 50] DOWN -20.0
['N', 2, 1, 'D', 75] DOWN -20.0
['N', 2, 1, 'D', 100] DOWN -20.0
['N', 2, 1, 'R', 0] NONE 0
['N', 2, 1, 'R', 25] CRAFT -20.0
['N', 2, 1, 'R', 50] CRAFT -20.0
['N', 2, 1, 'R', 75] CRAFT -20.0
['N', 2, 1, 'R', 100] CRAFT -20.0
['N', 2, 2, 'D', 0] NONE 0
['N', 2, 2, 'D', 25] DOWN -20.0
['N', 2, 2, 'D', 50] DOWN -20.0
['N', 2, 2, 'D', 75] DOWN -20.0
['N', 2, 2, 'D', 100] DOWN -20.0
['N', 2, 2, 'R', 0] NONE 0
['N', 2, 2, 'R', 25] CRAFT -20.0
['N', 2, 2, 'R', 50] CRAFT -20.0
['N', 2, 2, 'R', 75] CRAFT -20.0
['N', 2, 2, 'R', 100] CRAFT -20.0
['N', 2, 3, 'D', 0] NONE 0
['N', 2, 3, 'D', 25] DOWN -20.0
['N', 2, 3, 'D', 50] DOWN -20.0
['N', 2, 3, 'D', 75] DOWN -20.0
['N', 2, 3, 'D', 100] DOWN -20.0
['N', 2, 3, 'R', 0] NONE 0
['N', 2, 3, 'R', 25] CRAFT -20.0
['N', 2, 3, 'R', 50] CRAFT -20.0
['N', 2, 3, 'R', 75] CRAFT -20.0
['N', 2, 3, 'R', 100] CRAFT -20.0
['E', 0, 0, 'D', 0] NONE 0
['E', 0, 0, 'D', 25] HIT -10.000000000000002
['E', 0, 0, 'D', 50] HIT -10.000000000000002
['E', 0, 0, 'D', 75] LEFT -20.0
['E', 0, 0, 'D', 100] LEFT -20.0
['E', 0, 0, 'R', 0] NONE 0
['E', 0, 0, 'R', 25] HIT -20.0
['E', 0, 0, 'R', 50] HIT -20.0
['E', 0, 0, 'R', 75] HIT -20.0
['E', 0, 0, 'R', 100] HIT -20.0
['E', 0, 1, 'D', 0] NONE 0
['E', 0, 1, 'D', 25] SHOOT 25.0
['E', 0, 1, 'D', 50] HIT -10.000000000000002
['E', 0, 1, 'D', 75] LEFT -20.0
['E', 0, 1, 'D', 100] LEFT -20.0
['E', 0, 1, 'R', 0] NONE 0
['E', 0, 1, 'R', 25] SHOOT -20.0
['E', 0, 1, 'R', 50] SHOOT -20.0
['E', 0, 1, 'R', 75] SHOOT -20.0
['E', 0, 1, 'R', 100] SHOOT -20.0
['E', 0, 2, 'D', 0] NONE 0
['E', 0, 2, 'D', 25] SHOOT 25.0
['E', 0, 2, 'D', 50] HIT -10.000000000000002
['E', 0, 2, 'D', 75] LEFT -20.0
['E', 0, 2, 'D', 100] LEFT -20.0
['E', 0, 2, 'R', 0] NONE 0
['E', 0, 2, 'R', 25] SHOOT -20.0
['E', 0, 2, 'R', 50] SHOOT -20.0
['E', 0, 2, 'R', 75] SHOOT -20.0
['E', 0, 2, 'R', 100] SHOOT -20.0
['E', 0, 3, 'D', 0] NONE 0
['E', 0, 3, 'D', 25] SHOOT 25.0
['E', 0, 3, 'D', 50] HIT -10.000000000000002
['E', 0, 3, 'D', 75] LEFT -20.0
['E', 0, 3, 'D', 100] LEFT -20.0
['E', 0, 3, 'R', 0] NONE 0
['E', 0, 3, 'R', 25] SHOOT -20.0
['E', 0, 3, 'R', 50] SHOOT -20.0
['E', 0, 3, 'R', 75] SHOOT -20.0
['E', 0, 3, 'R', 100] SHOOT -20.0
['E', 1, 0, 'D', 0] NONE 0
['E', 1, 0, 'D', 25] HIT -10.000000000000002
['E', 1, 0, 'D', 50] HIT -10.000000000000002
['E', 1, 0, 'D', 75] LEFT -20.0
['E', 1, 0, 'D', 100] LEFT -20.0
['E', 1, 0, 'R', 0] NONE 0
['E', 1, 0, 'R', 25] HIT -20.0
['E', 1, 0, 'R', 50] HIT -20.0
['E', 1, 0, 'R', 75] HIT -20.0
['E', 1, 0, 'R', 100] HIT -20.0
['E', 1, 1, 'D', 0] NONE 0
['E', 1, 1, 'D', 25] SHOOT 25.0
['E', 1, 1, 'D', 50] HIT -10.000000000000002
['E', 1, 1, 'D', 75] LEFT -20.0
['E', 1, 1, 'D', 100] LEFT -20.0
['E', 1, 1, 'R', 0] NONE 0
['E', 1, 1, 'R', 25] SHOOT -20.0
['E', 1, 1, 'R', 50] SHOOT -20.0
['E', 1, 1, 'R', 75] SHOOT -20.0
['E', 1, 1, 'R', 100] SHOOT -20.0
['E', 1, 2, 'D', 0] NONE 0
['E', 1, 2, 'D', 25] SHOOT 25.0
['E', 1, 2, 'D', 50] HIT -10.000000000000002
['E', 1, 2, 'D', 75] LEFT -20.0
['E', 1, 2, 'D', 100] LEFT -20.0
['E', 1, 2, 'R', 0] NONE 0
['E', 1, 2, 'R', 25] SHOOT -20.0
['E', 1, 2, 'R', 50] SHOOT -20.0
['E', 1, 2, 'R', 75] SHOOT -20.0
['E', 1, 2, 'R', 100] SHOOT -20.0
['E', 1, 3, 'D', 0] NONE 0
['E', 1, 3, 'D', 25] SHOOT 25.0
['E', 1, 3, 'D', 50] HIT -10.000000000000002
['E', 1, 3, 'D', 75] LEFT -20.0
['E', 1, 3, 'D', 100] LEFT -20.0
['E', 1, 3, 'R', 0] NONE 0
['E', 1, 3, 'R', 25] SHOOT -20.0
['E', 1, 3, 'R', 50] SHOOT -20.0
['E', 1, 3, 'R', 75] SHOOT -20.0
['E', 1, 3, 'R', 100] SHOOT -20.0
['E', 2, 0, 'D', 0] NONE 0
['E', 2, 0, 'D', 25] HIT -10.000000000000002
['E', 2, 0, 'D', 50] HIT -10.000000000000002
['E', 2, 0, 'D', 75] LEFT -20.0
['E', 2, 0, 'D', 100] LEFT -20.0
['E', 2, 0, 'R', 0] NONE 0
['E', 2, 0, 'R', 25] HIT -20.0
['E', 2, 0, 'R', 50] HIT -20.0
['E', 2, 0, 'R', 75] HIT -20.0
['E', 2, 0, 'R', 100] HIT -20.0
['E', 2, 1, 'D', 0] NONE 0
['E', 2, 1, 'D', 25] SHOOT 25.0
['E', 2, 1, 'D', 50] HIT -10.000000000000002
['E', 2, 1, 'D', 75] LEFT -20.0
['E', 2, 1, 'D', 100] LEFT -20.0
['E', 2, 1, 'R', 0] NONE 0
['E', 2, 1, 'R', 25] SHOOT -20.0
['E', 2, 1, 'R', 50] SHOOT -20.0
['E', 2, 1, 'R', 75] SHOOT -20.0
['E', 2, 1, 'R', 100] SHOOT -20.0
['E', 2, 2, 'D', 0] NONE 0
['E', 2, 2, 'D', 25] SHOOT 25.0
['E', 2, 2, 'D', 50] HIT -10.000000000000002
['E', 2, 2, 'D', 75] LEFT -20.0
['E', 2, 2, 'D', 100] LEFT -20.0
['E', 2, 2, 'R', 0] NONE 0
['E', 2, 2, 'R', 25] SHOOT -20.0
['E', 2, 2, 'R', 50] SHOOT -20.0
['E', 2, 2, 'R', 75] SHOOT -20.0
['E', 2, 2, 'R', 100] SHOOT -20.0
['E', 2, 3, 'D', 0] NONE 0
['E', 2, 3, 'D', 25] SHOOT 25.0
['E', 2, 3, 'D', 50] HIT -10.000000000000002
['E', 2, 3, 'D', 75] LEFT -20.0
['E', 2, 3, 'D', 100] LEFT -20.0
['E', 2, 3, 'R', 0] NONE 0
['E', 2, 3, 'R', 25] SHOOT -20.0
['E', 2, 3, 'R', 50] SHOOT -20.0
['E', 2, 3, 'R', 75] SHOOT -20.0
['E', 2, 3, 'R', 100] SHOOT -20.0
['W', 0, 0, 'D', 0] NONE 0
['W', 0, 0, 'D', 25] RIGHT -20.0
['W', 0, 0, 'D', 50] RIGHT -20.0
['W', 0, 0, 'D', 75] RIGHT -20.0
['W', 0, 0, 'D', 100] RIGHT -20.0
['W', 0, 0, 'R', 0] NONE 0
['W', 0, 0, 'R', 25] RIGHT -40.0
['W', 0, 0, 'R', 50] RIGHT -40.0
['W', 0, 0, 'R', 75] RIGHT -40.0
['W', 0, 0, 'R', 100] RIGHT -40.0
['W', 0, 1, 'D', 0] NONE 0
['W', 0, 1, 'D', 25] SHOOT -7.500000000000002
['W', 0, 1, 'D', 50] RIGHT -20.0
['W', 0, 1, 'D', 75] RIGHT -20.0
['W', 0, 1, 'D', 100] RIGHT -20.0
['W', 0, 1, 'R', 0] NONE 0
['W', 0, 1, 'R', 25] SHOOT -20.0
['W', 0, 1, 'R', 50] SHOOT -20.0
['W', 0, 1, 'R', 75] SHOOT -20.0
['W', 0, 1, 'R', 100] SHOOT -20.0
['W', 0, 2, 'D', 0] NONE 0
['W', 0, 2, 'D', 25] SHOOT -7.500000000000002
['W', 0, 2, 'D', 50] RIGHT -20.0
['W', 0, 2, 'D', 75] RIGHT -20.0
['W', 0, 2, 'D', 100] RIGHT -20.0
['W', 0, 2, 'R', 0] NONE 0
['W', 0, 2, 'R', 25] SHOOT -20.0
['W', 0, 2, 'R', 50] SHOOT -20.0
['W', 0, 2, 'R', 75] SHOOT -20.0
['W', 0, 2, 'R', 100] SHOOT -20.0
['W', 0, 3, 'D', 0] NONE 0
['W', 0, 3, 'D', 25] SHOOT -7.500000000000002
['W', 0, 3, 'D', 50] RIGHT -20.0
['W', 0, 3, 'D', 75] RIGHT -20.0
['W', 0, 3, 'D', 100] RIGHT -20.0
['W', 0, 3, 'R', 0] NONE 0
['W', 0, 3, 'R', 25] SHOOT -20.0
['W', 0, 3, 'R', 50] SHOOT -20.0
['W', 0, 3, 'R', 75] SHOOT -20.0
['W', 0, 3, 'R', 100] SHOOT -20.0
['W', 1, 0, 'D', 0] NONE 0
['W', 1, 0, 'D', 25] RIGHT -20.0
['W', 1, 0, 'D', 50] RIGHT -20.0
['W', 1, 0, 'D', 75] RIGHT -20.0
['W', 1, 0, 'D', 100] RIGHT -20.0
['W', 1, 0, 'R', 0] NONE 0
['W', 1, 0, 'R', 25] RIGHT -40.0
['W', 1, 0, 'R', 50] RIGHT -40.0
['W', 1, 0, 'R', 75] RIGHT -40.0
['W', 1, 0, 'R', 100] RIGHT -40.0
['W', 1, 1, 'D', 0] NONE 0
['W', 1, 1, 'D', 25] SHOOT -7.500000000000002
['W', 1, 1, 'D', 50] RIGHT -20.0
['W', 1, 1, 'D', 75] RIGHT -20.0
['W', 1, 1, 'D', 100] RIGHT -20.0
['W', 1, 1, 'R', 0] NONE 0
['W', 1, 1, 'R', 25] SHOOT -20.0
['W', 1, 1, 'R', 50] SHOOT -20.0
['W', 1, 1, 'R', 75] SHOOT -20.0
['W', 1, 1, 'R', 100] SHOOT -20.0
['W', 1, 2, 'D', 0] NONE 0
['W', 1, 2, 'D', 25] SHOOT -7.500000000000002
['W', 1, 2, 'D', 50] RIGHT -20.0
['W', 1, 2, 'D', 75] RIGHT -20.0
['W', 1, 2, 'D', 100] RIGHT -20.0
['W', 1, 2, 'R', 0] NONE 0
['W', 1, 2, 'R', 25] SHOOT -20.0
['W', 1, 2, 'R', 50] SHOOT -20.0
['W', 1, 2, 'R', 75] SHOOT -20.0
['W', 1, 2, 'R', 100] SHOOT -20.0
['W', 1, 3, 'D', 0] NONE 0
['W', 1, 3, 'D', 25] SHOOT -7.500000000000002
['W', 1, 3, 'D', 50] RIGHT -20.0
['W', 1, 3, 'D', 75] RIGHT -20.0
['W', 1, 3, 'D', 100] RIGHT -20.0
['W', 1, 3, 'R', 0] NONE 0
['W', 1, 3, 'R', 25] SHOOT -20.0
['W', 1, 3, 'R', 50] SHOOT -20.0
['W', 1, 3, 'R', 75] SHOOT -20.0
['W', 1, 3, 'R', 100] SHOOT -20.0
['W', 2, 0, 'D', 0] NONE 0
['W', 2, 0, 'D', 25] RIGHT -20.0
['W', 2, 0, 'D', 50] RIGHT -20.0
['W', 2, 0, 'D', 75] RIGHT -20.0
['W', 2, 0, 'D', 100] RIGHT -20.0
['W', 2, 0, 'R', 0] NONE 0
['W', 2, 0, 'R', 25] RIGHT -40.0
['W', 2, 0, 'R', 50] RIGHT -40.0
['W', 2, 0, 'R', 75] RIGHT -40.0
['W', 2, 0, 'R', 100] RIGHT -40.0
['W', 2, 1, 'D', 0] NONE 0
['W', 2, 1, 'D', 25] SHOOT -7.500000000000002
['W', 2, 1, 'D', 50] RIGHT -20.0
['W', 2, 1, 'D', 75] RIGHT -20.0
['W', 2, 1, 'D', 100] RIGHT -20.0
['W', 2, 1, 'R', 0] NONE 0
['W', 2, 1, 'R', 25] SHOOT -20.0
['W', 2, 1, 'R', 50] SHOOT -20.0
['W', 2, 1, 'R', 75] SHOOT -20.0
['W', 2, 1, 'R', 100] SHOOT -20.0
['W', 2, 2, 'D', 0] NONE 0
['W', 2, 2, 'D', 25] SHOOT -7.500000000000002
['W', 2, 2, 'D', 50] RIGHT -20.0
['W', 2, 2, 'D', 75] RIGHT -20.0
['W', 2, 2, 'D', 100] RIGHT -20.0
['W', 2, 2, 'R', 0] NONE 0
['W', 2, 2, 'R', 25] SHOOT -20.0
['W', 2, 2, 'R', 50] SHOOT -20.0
['W', 2, 2, 'R', 75] SHOOT -20.0
['W', 2, 2, 'R', 100] SHOOT -20.0
['W', 2, 3, 'D', 0] NONE 0
['W', 2, 3, 'D', 25] SHOOT -7.500000000000002
['W', 2, 3, 'D', 50] RIGHT -20.0
['W', 2, 3, 'D', 75] RIGHT -20.0
['W', 2, 3, 'D', 100] RIGHT -20.0
['W', 2, 3, 'R', 0] NONE 0
['W', 2, 3, 'R', 25] SHOOT -20.0
['W', 2, 3, 'R', 50] SHOOT -20.0
['W', 2, 3, 'R', 75] SHOOT -20.0
['W', 2, 3, 'R', 100] SHOOT -20.0
['S', 0, 0, 'D', 0] NONE 0
['S', 0, 0, 'D', 25] UP -20.0
['S', 0, 0, 'D', 50] UP -20.0
['S', 0, 0, 'D', 75] UP -20.0
['S', 0, 0, 'D', 100] UP -20.0
['S', 0, 0, 'R', 0] NONE 0
['S', 0, 0, 'R', 25] GATHER -20.0
['S', 0, 0, 'R', 50] GATHER -20.0
['S', 0, 0, 'R', 75] GATHER -20.0
['S', 0, 0, 'R', 100] GATHER -20.0
['S', 0, 1, 'D', 0] NONE 0
['S', 0, 1, 'D', 25] UP -20.0
['S', 0, 1, 'D', 50] UP -20.0
['S', 0, 1, 'D', 75] UP -20.0
['S', 0, 1, 'D', 100] UP -20.0
['S', 0, 1, 'R', 0] NONE 0
['S', 0, 1, 'R', 25] GATHER -20.0
['S', 0, 1, 'R', 50] GATHER -20.0
['S', 0, 1, 'R', 75] GATHER -20.0
['S', 0, 1, 'R', 100] GATHER -20.0
['S', 0, 2, 'D', 0] NONE 0
['S', 0, 2, 'D', 25] UP -20.0
['S', 0, 2, 'D', 50] UP -20.0
['S', 0, 2, 'D', 75] UP -20.0
['S', 0, 2, 'D', 100] UP -20.0
['S', 0, 2, 'R', 0] NONE 0
['S', 0, 2, 'R', 25] GATHER -20.0
['S', 0, 2, 'R', 50] GATHER -20.0
['S', 0, 2, 'R', 75] GATHER -20.0
['S', 0, 2, 'R', 100] GATHER -20.0
['S', 0, 3, 'D', 0] NONE 0
['S', 0, 3, 'D', 25] UP -20.0
['S', 0, 3, 'D', 50] UP -20.0
['S', 0, 3, 'D', 75] UP -20.0
['S', 0, 3, 'D', 100] UP -20.0
['S', 0, 3, 'R', 0] NONE 0
['S', 0, 3, 'R', 25] GATHER -20.0
['S', 0, 3, 'R', 50] GATHER -20.0
['S', 0, 3, 'R', 75] GATHER -20.0
['S', 0, 3, 'R', 100] GATHER -20.0
['S', 1, 0, 'D', 0] NONE 0
['S', 1, 0, 'D', 25] UP -20.0
['S', 1, 0, 'D', 50] UP -20.0
['S', 1, 0, 'D', 75] UP -20.0
['S', 1, 0, 'D', 100] UP -20.0
['S', 1, 0, 'R', 0] NONE 0
['S', 1, 0, 'R', 25] GATHER -20.0
['S', 1, 0, 'R', 50] GATHER -20.0
['S', 1, 0, 'R', 75] GATHER -20.0
['S', 1, 0, 'R', 100] GATHER -20.0
['S', 1, 1, 'D', 0] NONE 0
['S', 1, 1, 'D', 25] UP -20.0
['S', 1, 1, 'D', 50] UP -20.0
['S', 1, 1, 'D', 75] UP -20.0
['S', 1, 1, 'D', 100] UP -20.0
['S', 1, 1, 'R', 0] NONE 0
['S', 1, 1, 'R', 25] GATHER -20.0
['S', 1, 1, 'R', 50] GATHER -20.0
['S', 1, 1, 'R', 75] GATHER -20.0
['S', 1, 1, 'R', 100] GATHER -20.0
['S', 1, 2, 'D', 0] NONE 0
['S', 1, 2, 'D', 25] UP -20.0
['S', 1, 2, 'D', 50] UP -20.0
['S', 1, 2, 'D', 75] UP -20.0
['S', 1, 2, 'D', 100] UP -20.0
['S', 1, 2, 'R', 0] NONE 0
['S', 1, 2, 'R', 25] GATHER -20.0
['S', 1, 2, 'R', 50] GATHER -20.0
['S', 1, 2, 'R', 75] GATHER -20.0
['S', 1, 2, 'R', 100] GATHER -20.0
['S', 1, 3, 'D', 0] NONE 0
['S', 1, 3, 'D', 25] UP -20.0
['S', 1, 3, 'D', 50] UP -20.0
['S', 1, 3, 'D', 75] UP -20.0
['S', 1, 3, 'D', 100] UP -20.0
['S', 1, 3, 'R', 0] NONE 0
['S', 1, 3, 'R', 25] GATHER -20.0
['S', 1, 3, 'R', 50] GATHER -20.0
['S', 1, 3, 'R', 75] GATHER -20.0
['S', 1, 3, 'R', 100] GATHER -20.0
['S', 2, 0, 'D', 0] NONE 0
['S', 2, 0, 'D', 25] UP -20.0
['S', 2, 0, 'D', 50] UP -20.0
['S', 2, 0, 'D', 75] UP -20.0
['S', 2, 0, 'D', 100] UP -20.0
['S', 2, 0, 'R', 0] NONE 0
['S', 2, 0, 'R', 25] GATHER -20.0
['S', 2, 0, 'R', 50] GATHER -20.0
['S', 2, 0, 'R', 75] GATHER -20.0
['S', 2, 0, 'R', 100] GATHER -20.0
['S', 2, 1, 'D', 0] NONE 0
['S', 2, 1, 'D', 25] UP -20.0
['S', 2, 1, 'D', 50] UP -20.0
['S', 2, 1, 'D', 75] UP -20.0
['S', 2, 1, 'D', 100] UP -20.0
['S', 2, 1, 'R', 0] NONE 0
['S', 2, 1, 'R', 25] GATHER -20.0
['S', 2, 1, 'R', 50] GATHER -20.0
['S', 2, 1, 'R', 75] GATHER -20.0
['S', 2, 1, 'R', 100] GATHER -20.0
['S', 2, 2, 'D', 0] NONE 0
['S', 2, 2, 'D', 25] UP -20.0
['S', 2, 2, 'D', 50] UP -20.0
['S', 2, 2, 'D', 75] UP -20.0
['S', 2, 2, 'D', 100] UP -20.0
['S', 2, 2, 'R', 0] NONE 0
['S', 2, 2, 'R', 25] GATHER -20.0
['S', 2, 2, 'R', 50] GATHER -20.0
['S', 2, 2, 'R', 75] GATHER -20.0
['S', 2, 2, 'R', 100] GATHER -20.0
['S', 2, 3, 'D', 0] NONE 0
['S', 2, 3, 'D', 25] UP -20.0
['S', 2, 3, 'D', 50] UP -20.0
['S', 2, 3, 'D', 75] UP -20.0
['S', 2, 3, 'D', 100] UP -20.0
['S', 2, 3, 'R', 0] NONE 0
['S', 2, 3, 'R', 25] GATHER -20.0
['S', 2, 3, 'R', 50] GATHER -20.0
['S', 2, 3, 'R', 75] GATHER -20.0
['S', 2, 3, 'R', 100] GATHER -20.0
